<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
	<meta charset="UTF-8">
	<title>Contacts List</title>

	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css">

	<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">

	<link rel="stylesheet" href="styles/main.css">
	<base href="/">

	<script type="text/javascript" src="//platform.linkedin.com/in.js">
	    api_key: 78tc45yytcuoi8
	</script>
</head>
<body>

	<main ui-view></main>

	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>

	<script src="app/app.module.js"></script>

	<script src="app/core/core.module.js"></script>
	<script src="app/core/config.js"></script>
	<script src="app/core/constants.js"></script>
	<script src="app/core/linkedinsdk.js"></script>

	<script src="app/auth/auth.module.js"></script>
	<script src="app/auth/auth.routes.js"></script>
	<script src="app/auth/auth.controller.js"></script>

	<script src="app/contacts/contacts.module.js"></script>
	<script src="app/contacts/contacts.routes.js"></script>
	<script src="app/contacts/contacts.controller.js"></script>
	<script src="app/contacts/contacts.js"></script>
</body>
</html>
